.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem 12rem;
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    align-items: center;

    &__item {

        &--5 {
            @media only screen and (min-width: 88.0625em) and (max-width: 105.620em) {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
        }

        &--6 {
            @media only screen and (min-width: 105.625em) and (max-width: 123.0625em) {
                grid-column: 3 / span 1;
                grid-row: 2 / 3;
            }

            @media only screen and (min-width: 88.0625em) and (max-width: 105.620em) {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
            }
        }
    }

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
        margin: 0 auto;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    text-align: center;
    margin: 6rem auto 0 auto;
    width: 70%;
}